# QAppFramework

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
.kiro/specs/guide-overlay/: .config.kiro  design.md  requirements.md  tasks.md
app/: build.gradle
app/src/androidTest/java/com/qw/framework/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qw/framework/app/: ActivityInfo.kt  HomeFragment.kt  MainActivity.kt  MineFragment.kt  MyApplication.kt
app/src/main/java/com/qw/framework/app/compose/: ComposeFragment.kt  NavigationBar.kt
app/src/main/java/com/qw/framework/app/compose/list/: ArticleListActivity.kt  ArticleListViewModel.kt
app/src/main/java/com/qw/framework/app/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/qw/framework/app/dialog/: TestDialogFragment.kt  dialogs.kt
app/src/main/java/com/qw/framework/app/guide/: GuideTestFragment.kt
app/src/main/java/com/qw/framework/app/home/: HomeFragment.kt  MainActivity.kt  MainTabViewPagerActivity.kt  MineFragment.kt  ProjectFragment.kt  TabPageFragment.kt
app/src/main/java/com/qw/framework/app/list/: ArticleListActivity.kt  ArticleListVM.kt
app/src/main/java/com/qw/framework/app/pick/: GlideEngine.java  PickPhotoFragment.kt
app/src/main/java/com/qw/framework/app/repository/: API.kt  RequestManager.kt  SmartRefreshAPIService.kt  SmartRefreshRepository.kt  WanAndroidResponse.kt
app/src/main/java/com/qw/framework/app/repository/entities/: ArticleBean.kt
app/src/main/java/com/qw/framework/app/sport/: SportView.kt
app/src/main/java/com/qw/framework/app/state/: EmptyState.kt  ErrorState.kt  LoadingState.kt  StateFragment.kt
app/src/main/java/com/qw/framework/app/status/: EmptyStatus.kt  ErrorStatus.kt  LoadingStatus.kt
app/src/main/java/com/qw/framework/app/theme/: ThemeFragment.kt
app/src/main/java/com/qw/framework/app/viewpager/: MainTabViewPagerActivity.kt  TabPageFragment.kt
app/src/main/res/layout/: activity_article_item.xml  activity_main.xml  activity_main_tab_with_viewpager2.xml  compose_fragment.xml  constraint_barrier.xml  dialog_custom_bottom_layout.xml  dialog_custom_center_layout.xml  dialog_test_fragment.xml  fragment_guide_test.xml  fragment_state_test.xml  fragment_theme_test.xml  item_theme_option.xml  module_list_item_layout.xml  pick_photo_item_add_layout.xml  pick_photo_item_layout.xml  state_empty_layout.xml  status_error_layout.xml  tab_home_fragment.xml  tab_mine_fragment.xml  tab_page_fragment.xml  view_guide_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qw/framework/app/: ExampleUnitTest.kt
framework/: build.gradle  gradle.properties
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/qw/framework/: App.java  AppExecutors.kt  AppStateTracker.kt  AppTheme.kt  Session.kt
framework/src/main/java/com/qw/framework/guide/: Direction.kt  GuideOverlay.kt  GuidePositionCalculator.kt  OnDismissListener.kt
framework/src/main/java/com/qw/framework/ktx/: Views.kt
framework/src/main/java/com/qw/framework/page/: ActivityTarget.kt  IPageStatus.kt  ITarget.kt  PageState.kt  PageStateLayout.kt  PageStateWrapper.kt  PageStatus.kt  StateFrameLayout.kt  TargetFactory.kt  ViewTarget.kt
framework/src/main/java/com/qw/framework/theme/: BrandTheme.kt  SharedPreferencesThemeRepository.kt  ThemeManager.kt  ThemeMode.kt  ThemeRepository.kt
framework/src/main/java/com/qw/framework/ui/: BaseActivity.java  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.java  BaseListActivity.kt  BaseListFragment.kt  BaseViewPager2Activity.kt  BaseViewPager2Fragment.kt  BaseViewPagerActivity.java  BaseViewPagerFragment.java  ContainerFragmentActivity.java  FragmentListActivity.java  IFragment.kt  IPaging.kt  SupportListFragment.java
framework/src/main/java/com/qw/framework/ui/home/: BaseHomeActivity.kt
framework/src/main/java/com/qw/framework/ui/tools/: ContainerClazz.kt  ContainerFragmentActivity.java  FragmentListActivity.java  SupportListFragment.java
framework/src/main/java/com/qw/framework/uitls/: L.kt
framework/src/main/java/com/qw/framework/vo/: Resource.java
framework/src/main/java/com/qw/framework/webvew/: AbsJsHandler.java  JsBridge.java  JsHandlerCompat.java  Scheme.java
framework/src/main/java/com/qw/framework/webvew/annotation/: JsHandler.java
framework/src/main/java/com/qw/framework/webview/: AbsJsHandler.java  JsBridge.java  JsHandlerCompat.java  Scheme.java
framework/src/main/java/com/qw/framework/webview/annotation/: JsHandler.java
framework/src/main/java/com/qw/framework/widget/: BaseTab.java  BaseTabView.java  EmptyTabView.java  TabFactory.java  TabLayout.java  TabView.java
framework/src/main/res/layout/: base_list_layout.xml  base_support_fragment.xml  base_title_layout.xml
framework/src/main/res/values/: ids.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
