plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    compileSdk 35
    namespace 'com.qw.framework'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    testOptions {
        unitTests.all {
            it.useJUnitPlatform()
        }
    }
}

dependencies {
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    //核心组件（必须）
    api libs.recyclerview.core
    //使用swiperefreshlayout库实现的下拉刷新（推荐）
    api libs.recyclerview.swiperefresh
    //用到加载更多需要引入
    api libs.recyclerview.footer
    //test
    testImplementation libs.junit
    testImplementation "io.kotest:kotest-runner-junit5:5.8.0"
    testImplementation "io.kotest:kotest-property:5.8.0"
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}