plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.ext.compileSdkVersion
    namespace 'com.qw.framework'
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    api "androidx.appcompat:appcompat:$versions.appcompat"
    api "com.google.android.material:material:$versions.material"

    //核心组件（必须）
    api 'com.github.qinweiforandroid.SmartRefreshRecyclerView:recyclerview-core:4.1.0324'
    //使用swiperefreshlayout库实现的下拉刷新（推荐）
    api 'com.github.qinweiforandroid.SmartRefreshRecyclerView:recyclerview-swiperefresh:4.1.0324'
    //用到加载更多需要引入
    api 'com.github.qinweiforandroid.SmartRefreshRecyclerView:recyclerview-footer:4.1.0324'

    //test
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.androidx_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso_core"
}